{
  "name": "auto.test",
  "version": "0.0.1",
  "description": "for testing Cypress in github",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run --passWithNoTests && npm run test-e2e-cli",
    "test-unit": "jest",
    "test-e2e": "cypress open",
    "test-e2e-cli": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyolarraklay/automated-testing.git"
  },
  "author": "nyolosorio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyolarraklay/automated-testing/issues"
  },
  "homepage": "https://github.com/nyolarraklay/automated-testing#readme",
  "devDependencies": {
    "cypress": "^13.3.3",
    "eslint": "^8.52.0",
    "eslint-plugin-cypress": "^2.15.1",
    "jest": "^29.2.0"
  }
}
